# demo-microservice

./: .gitignore  NOTICE  README.md  compose-it.sh  compose-it.yaml  eclipse.sh
sql/: extra-database.sql
structurizr/: workspace.dsl
todo-cli/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
todo-cli/src/main/java/todo/cli/: ToDoItem.java  ToDoListClient.java  TodoCli.java
todo-cli/src/main/java/todo/cli/lists/: AddItemCommand.java  CreateListCommand.java  DeleteItemCommand.java  DeleteListCommand.java  FetchItemCommand.java  FetchItemsCommand.java  FetchListCommand.java  FetchListItemsCommand.java  FetchListsCommand.java  RenameListCommand.java  UpdateItemCommand.java
todo-cli/src/main/resources/: application.properties
todo-cli/src/test/java/todo/cli/: TodoCliCommandTest.java
todo-microservice/: README.md  build.gradle  micronaut-cli.yml
todo-microservice-v3/: build.gradle  micronaut-cli.yml  settings.gradle
todo-microservice-v3/src/main/java/todo/microservice/: Application.java  ToDoConfiguration.java
todo-microservice-v3/src/main/java/todo/microservice/dto/: ListItemDTO.java
todo-microservice-v3/src/main/java/todo/microservice/events/: ItemChangeEventSerde.java  ListChangeEvent.java  ToDoProducer.java
todo-microservice-v3/src/main/java/todo/microservice/repositories/: ToDoListRepository.java
todo-microservice-v3/src/main/java/todo/microservice/resources/: ToDoListController.java
todo-microservice-v3/src/main/java/todo/microservice/services/: ListItemServices.java
todo-microservice-v3/src/main/resources/: application-prod.properties
todo-microservice-v3/src/test/java/todo/microservice/: TodoMicroserviceV3Test.java
todo-microservice/src/main/java/todo/microservice/: Application.java  DefaultPageSerializer.java  ToDoConfiguration.java
todo-microservice/src/main/java/todo/microservice/domain/: ToDoItem.java  ToDoList.java
todo-microservice/src/main/java/todo/microservice/events/: ChangeType.java  ItemChangeEvent.java  ListChangeEvent.java  ToDoConsumer.java  ToDoStreams.java
todo-microservice/src/main/java/todo/microservice/gateways/: CurrencyClient.java  CurrencyGateway.java
todo-microservice/src/main/java/todo/microservice/repositories/: ToDoItemRepository.java
todo-microservice/src/main/java/todo/microservice/resources/: ToDoItemController.java  ToDoListController.java
todo-microservice/src/main/java/todo/microservice/services/: ListItemUpdateRequest.java
todo-microservice/src/main/resources/: application.properties
todo-microservice/src/main/resources/kafka-streams/: jni-config.json
todo-microservice/src/test/java/todo/microservice/: TodoMicroserviceTest.java
