# We will use a persistent MariaDB database: the database
# access details can be customised using DB_* environment
# variables. 
datasources.default.url=jdbc:mariadb://${DB_HOST:db}/${DB_NAME:tododb}
datasources.default.username=${DB_USER:todo}
datasources.default.password=${DB_PASSWORD:todosecret}

# Do *not* log SQL queries as they are executed
jpa.default.properties.hibernate.show_sql=false
jpa.default.properties.hibernate.format_sql=false

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:`localhost:9092`}