micronaut.application.name=todoMicroservice

# App settings
todo.page-size=25

# We will use a MariaDB database: if we do not specify URL / user / password,
# Micronaut Test Resources will spin up a Docker container for us.
datasources.default.db-type=mariadb

# Scan this package for @Entity classes
jpa.default.entity-scan.packages=todo.microservice.domain

# For native Docker image support
jpa.default.compile-time-hibernate-proxies=true

# Update database schema on startup
jpa.default.properties.hibernate.hbm2ddl.auto=update

# Log SQL queries as they are executed
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
